# ShellApkJava

./: build.gradle  config.gradle  git_quick.bat  git_quick.py  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/its/demo/testgoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/its/demo/testgoogle/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/its/demo/testgoogle/: ExampleUnitTest.java
app_shell/: build.gradle  google-services.json
app_shell/src/androidTest/java/com/its/testgoogle/: ExampleUnitTest.java  InstrumentedTest.java
app_shell/src/main/: AndroidManifest.xml
app_shell/src/main/java/com/its/testgoogle/: Define.java  EncrpytUtil.java  EncryptTool.java  FileTool.java  HookHelper.java  HttpHelper.java  InstrumentationProxy.java  LogUtil.java  ProxyActivity.java  ProxyApplication.java  RefInvoke.java  Tools.java
app_shell/src/main/java/com/its/testgoogle/model/: JsonBean.java
app_shell/src/main/java/com/its/testgoogle/other/: MyUID.java  SystemInfoUtil.java
app_shell/src/main/java/com/its/testgoogle/timer/: Timer.java  TimerMgr.java
app_shell/src/main/res/values/: styles.xml
app_shell/src/main/res/xml/: provider_paths.xml
app_src/: build.gradle
app_src/src/androidTest/java/com/jared/apktest/: ExampleInstrumentedTest.java
app_src/src/main/: AndroidManifest.xml
app_src/src/main/java/com/jared/apktest/: ApkTestApplication.java  BaseActivity.java  MainActivity.java  SecondActivity.java
app_src/src/main/res/layout/: activity_second.xml
app_src/src/test/java/com/jared/apktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks-config/com.its.bunnyrummy/: cfg.json  rummy.keystore
jks-config/com.its.demo.testgoogle/: cfg.json
jks-config/com.its.rummy/: cfg.json
jks-config/com.rmgrummy.fantastic/: cfg.json  rmgstation-fantastic.jks
jks-config/com.rmgrummy.vivo/: cfg.json
jks-config/com.rmgstation.rummymon/: yangx.jks
