apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file('../yangx.jks') // 此模块 build.gradle 的相对路径
            storePassword '12345678a'
            keyPassword '12345678a'
            keyAlias = 'yangx'
        }

    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.jared.testshell"
        resValue('string', 'app_name', "ShellApkJava")

//        applicationId "com.rmg.rummy"
//        applicationId "com.rmg.rummyfun"
//        applicationId "com.vinifera.column"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 15
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable = false
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.12'

    // ------ androidTest begin ------
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.4.0' // http
    implementation 'com.google.code.gson:gson:2.8.6' // gson
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"
}
